# Tickster

./: .gitignore  build.gradle  config.example.json  readme.md  settings.gradle
docs/: commands.md
src/main/java/io/jking/tickster/: App.java  Starter.java
src/main/java/io/jking/tickster/button/: ButtonContext.java  ButtonRegistry.java  IButton.java
src/main/java/io/jking/tickster/buttons/: GarbageButton.java
src/main/java/io/jking/tickster/buttons/ticket/: CreateTicketButton.java
src/main/java/io/jking/tickster/cache/: Cache.java  CacheManager.java  CachedManager.java  CachedObject.java  CachedRecord.java  ICache.java
src/main/java/io/jking/tickster/cache/impl/: BlacklistCache.java  GuildCache.java  InviteCache.java  ReportCache.java  TicketCache.java
src/main/java/io/jking/tickster/command/: Category.java  Command.java  CommandContext.java  CommandError.java  CommandRegistry.java
src/main/java/io/jking/tickster/command/type/: ErrorType.java  SuccessType.java
src/main/java/io/jking/tickster/commands/bot_owner/: UpdateCommand.java
src/main/java/io/jking/tickster/commands/info/: AboutCommand.java  InfoCommand.java
src/main/java/io/jking/tickster/commands/setup/: SetupCommand.java
src/main/java/io/jking/tickster/commands/ticket_manage/: TManageCommand.java
src/main/java/io/jking/tickster/commands/utility/: InfoCommand.java  PingCommand.java  SnowflakeCommand.java  TestCommand.java
src/main/java/io/jking/tickster/core/: Config.java  Tickster.java  TicksterInfo.java
src/main/java/io/jking/tickster/data/: InviteData.java
src/main/java/io/jking/tickster/database/: Database.java  DatabaseConnector.java  Hikari.java  JooqConnector.java  Repository.java
src/main/java/io/jking/tickster/database/impl/: BlacklistRepo.java  GuildRepo.java  TicketRepo.java
src/main/java/io/jking/tickster/database/repository/: GuildRepository.java  Repository.java  TicketRepository.java  TicketSettingsRepository.java
src/main/java/io/jking/tickster/event/: GuildEvent.java  InteractionEvent.java  InviteEvent.java  JDAEvent.java  MiscEvent.java
src/main/java/io/jking/tickster/handler/: GuildHandler.java  InteractionHandler.java  InviteHandler.java  StartHandler.java
src/main/java/io/jking/tickster/handlers/: GuildHandler.java  InteractionHandler.java  StartHandler.java
src/main/java/io/jking/tickster/interaction/: AbstractContext.java  InteractionContainer.java  InteractionImpl.java  InteractionRegistry.java  InteractionSender.java  RegistryHandler.java  RegistryMap.java
src/main/java/io/jking/tickster/interaction/button/: AbstractButton.java  ButtonRegistry.java
src/main/java/io/jking/tickster/interaction/command/: AbstractCommand.java  CommandCategory.java  CommandFlag.java  CommandRegistry.java
src/main/java/io/jking/tickster/interaction/context/: ButtonContext.java  CommandContext.java  SelectionContext.java
src/main/java/io/jking/tickster/interaction/core/: Error.java  IReply.java  InteractionContext.java  InteractionSender.java  Registry.java  Success.java
src/main/java/io/jking/tickster/interaction/response/: Failure.java
src/main/java/io/jking/tickster/interaction/select/: AbstractSelect.java  SelectRegistry.java
src/main/java/io/jking/tickster/interaction/type/: IButton.java  ISelection.java
src/main/java/io/jking/tickster/logging/: LogType.java  TicksterLogger.java
src/main/java/io/jking/tickster/object/: CButton.java  InviteData.java  MessageData.java  ScheduledTask.java
src/main/java/io/jking/tickster/objects/cache/: Cache.java  CachedObject.java  ICache.java
src/main/java/io/jking/tickster/objects/command/: Category.java  Command.java  CommandContext.java  CommandError.java  CommandRegistry.java  ErrorType.java  SuccessType.java
src/main/java/io/jking/tickster/utility/: EmbedFactory.java  EmbedUtil.java  EmojiUtil.java  MiscUtil.java  ScheduleUtil.java  ScheduledTask.java
src/main/java/io/jking/untitled/: Starter.java
src/main/java/io/jking/untitled/cache/: Cache.java  ICache.java
src/main/java/io/jking/untitled/cache/impl/: GuildCache.java
src/main/java/io/jking/untitled/command/: Category.java  Command.java  CommandContext.java  CommandRegistry.java
src/main/java/io/jking/untitled/command/error/: CommandError.java
src/main/java/io/jking/untitled/core/: Config.java  Untitled.java  UntitledInfo.java
src/main/java/io/jking/untitled/data/: InviteData.java  MessageData.java
src/main/java/io/jking/untitled/database/: Database.java  Hikari.java
src/main/java/io/jking/untitled/event/: GuildEvent.java  InteractionEvent.java  InviteEvent.java  MessageEvent.java  SlashEvent.java  StartEvent.java
src/main/java/io/jking/untitled/utility/: EmbedUtil.java  MiscUtil.java
src/main/jooq/io/jking/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/jooq/io/jking/jooq/tables/: ActiveTicketData.java  GuildData.java  GuildTicketBlacklist.java  TicketData.java  TicketSettings.java
src/main/jooq/io/jking/jooq/tables/pojos/: ActiveTicketData.java  GuildData.java  GuildTicketBlacklist.java  TicketData.java  TicketSettings.java
src/main/jooq/io/jking/jooq/tables/records/: ActiveTicketDataRecord.java  GuildDataRecord.java  (+3 more)
src/main/jooq/io/jking/tickster/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/jooq/io/jking/untitled/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/resources/sql/: 07_22_CREATE_TABLES.sql  blacklist_data.sql  guild_data.sql  guild_infractions.sql  guild_reports.sql  guild_settings.sql  guild_tickets.sql  tables.sql
(+138 files in other folders)
