plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '6.0.0'
}

mainClassName = 'io.jking.untitled.Starter'

version '1.0'

sourceCompatibility = 15.0

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
}

dependencies {
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation("net.dv8tion:JDA:4.3.0_334") {
        exclude module: 'opus-java'
    }
}

compileJava.options.encoding = 'UTF-8'